# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:0.90.0

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  before_script:
  - apk add git
  script:
  - hugo
  except:
  - master

pages:
  before_script:
  - apk add  git
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
